apiVersion: v1
kind: Service
metadata:
  name: udacityfinal-nodejs
spec:
  selector:
    app: udacityfinal-nodejs
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 3000
